<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Demo</title>
	<meta name="generator" content="BBEdit 10.1" />
	<script type="text/javascript" src="../DJP-JS-Library/DJP.js"></script>
	<link href="date_picker.css" rel="stylesheet" type="text/css">
</head>
<body>

<div>
	<h2>Select a date</h2>
	<p>Basic example</p>
	<input type="text" name="date_selector" value="" class="dp" />
</div>
<div>
	<h2>Select a date</h2>
	<p>Allow jump year example</p>
	<input type="text" name="date_selector" value="" class="dp dp_jump_year" />
</div>
<div>
	<h2>Select a date</h2>
	<p>Block past example</p>
	<input type="text" name="date_selector" value="" class="dp dp_block_past" />
</div>
<div>
	<h2>Select a date</h2>
	<p>Allow jump year but block past example</p>
	<input type="text" name="date_selector" value="" class="dp dp_jump_year dp_block_past" />
</div>

<script type="text/javascript" src="date_picker.js"></script>

</body>
</html>
